# Tourism-Multilingual-Voiceover-App

./: .gitignore
Admin/: Admin.sln
Admin/Admin/: Admin.csproj  Program.cs  appsettings.json
Admin/Admin/Data/: ApplicationDbContext.cs
Admin/Admin/Pages/: Index.cshtml  Index.cshtml.cs  Index1.cshtml  Index1.cshtml.cs  Index2.cshtml  Index2.cshtml.cs  Index3.cshtml  Index3.cshtml.cs  Index4.cshtml  Index4.cshtml.cs
Admin/Admin/Pages/Shared/: _Layout.cshtml
Admin/Admin/Properties/: launchSettings.json
MauiApp1/: MauiApp1.sln
MauiApp1/MauiApp1/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Class1.cs  Class2.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp1.csproj  MauiProgram.cs  NewPage1.xaml  NewPage1.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs
MauiApp1/MauiApp1/Models/: TourismModels.cs
MauiApp1/MauiApp1/Resources/Languages/: AppResources.Designer.cs  AppResources.en.resx  AppResources.ja.resx  AppResources.resx
MauiApp1/MauiApp1/Resources/Raw/: Unnamed atlas.mbtiles  goong_map.html  trails.mbtiles
MauiApp1/MauiApp1/Services/: ApiService.cs
WebMap/: goong_map.html
